cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 866ea63c961dd7d2b90b2c00d5077346553d85802be406eda118228623e698d5

name:           lang-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://wolfadex/githubuser/advent_of_code/2020/lang-haskell#readme>
homepage:       https://github.com/wolfadex/advent_of_code#readme
bug-reports:    https://github.com/wolfadex/advent_of_code/issues
author:         Wolfgang Schuster
maintainer:     example@example.com
copyright:      2020 Wolfgang Schuster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wolfadex/advent_of_code

library
  exposed-modules:
      Day01
      Main
  other-modules:
      Paths_lang_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010

executable lang-haskell-exe
  main-is: Main.hs
  other-modules:
      Day01
      Paths_lang_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lang-haskell
    , split
    , text
  default-language: Haskell2010

test-suite lang-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lang_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lang-haskell
    , split
    , text
  default-language: Haskell2010
